﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dissertation", "Dissertation.vcxproj", "{02A16B19-3063-4359-B147-1B61686CC3B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02A16B19-3063-4359-B147-1B61686CC3B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{02A16B19-3063-4359-B147-1B61686CC3B1}.Debug|Win32.Build.0 = Debug|Win32
		{02A16B19-3063-4359-B147-1B61686CC3B1}.Release|Win32.ActiveCfg = Release|Win32
		{02A16B19-3063-4359-B147-1B61686CC3B1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
